<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>
<body>
    

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

     <div class="wrapper">
      <div class="searchBar">
        <input id="searchQueryInput" type="text" name="searchQueryInput" placeholder="Search" value="" />
        <button id="searchQuerySubmit" type="submit" name="searchQuerySubmit">
          <svg style="width:24px;height:24px" viewBox="0 0 24 24"><path fill="#666666" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
          </svg>
        </button>
      </div>
    </div>
    <div class="container">
        <div>
          <button class="log">Login</button>
          <button class="reg">Sign up</button>
        </div>
      </div>


     <div class="img-1">
        <img src="./LOGO.png" alt="">
    </div> 



      
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="https://www.alliedtravelcareers.com/blog/wp-content/uploads/2023/03/nurse-practitioner-3000-%C3%97-1000-px-scaled.jpg" height="500px" alt="First slide">
            <div class="carousel-caption d-none d-md-block">
    

              </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://www.medtravelers.com/contentassets/3772590d7c234d4e9aa18f5b3ed2ac7f/all-allied-health-careers_medical-assistant.jpg" height="500px" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img style="height: 500px;" class="d-block w-100" src="https://www.way2global.com/wp-content/uploads/2021/11/Senza-titolo-1920-x-980-px-34.png"  height="500px" alt="Third slide">
          </div>
      
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators"  role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>






    <div class="dropdown">
        <div class="select">
          <span class="selected">Figma</span>
          <div class="caret"></div>
        </div>
        <ul class="menu">
          <li>Framer</li>
          <li>Sketch</li>
          <li>Invision Studio</li>
          <li class="active">Figma</li>
          <li>Adobe XD</li>
        </ul>
      </div>
        


      
    <div class="dropdown" id="dropdown-1">
        <div class="select">
          <span class="selected">Figma</span>
          <div class="caret"></div>
        </div>
        <ul class="menu">
          <li>Framer</li>
          <li>Sketch</li>
          <li>Invision Studio</li>
          <li class="active">Figma</li>
          <li>Adobe XD</li>
        </ul>
      </div>
        


      
    <div class="dropdown" id="dropdown-2">
        <div class="select">
          <span class="selected">Figma</span>
          <div class="caret"></div>
        </div>
        <ul class="menu">
          <li>Framer</li>
          <li>Sketch</li>
          <li>Invision Studio</li>
          <li class="active">Figma</li>
          <li>Adobe XD</li>
        </ul>
      </div>
        


      
    <div class="dropdown" id="dropdown-3">
        <div class="select">
          <span class="selected">Figma</span>
          <div class="caret"></div>
        </div>
        <ul class="menu">
          <li>Framer</li>
          <li>Sketch</li>
          <li>Invision Studio</li>
          <li class="active">Figma</li>
          <li>Adobe XD</li>
        </ul>
      </div>
        



      
    <div class="dropdown" id="dropdown-4">
        <div class="select">
          <span class="selected">Figma</span>
          <div class="caret"></div>
        </div>
        <ul class="menu">
          <li>Framer</li>
          <li>Sketch</li>
          <li>Invision Studio</li>
          <li class="active">Figma</li>
          <li>Adobe XD</li>
        </ul>
      </div>
        

<div class="circles">

<div class="circle-1">

    <img class="circle-img-1" src="./11.png" alt="">

</div>


<div class="circle-2">


    <img class="circle-img-2" src="./14.png" alt="">

</div>



<div class="circle-3">
<img class="circle-img-3" src="./18.png" alt="">

</div>


<div class="circle-4">

    <img class="circle-img-4" src="./21.png" alt="">
</div>


<div class="circle-5"><img class="circle-img-5" src="./12 copy.png" alt=""></div>



</div>


<div class="photos">
    <img class="img2" src="New folder/036253a7-0af2-430d-90f7-5e9098f3b85f.png" alt="">
  
    <img  class="img1" src="New folder/57c5683c43efb.png" alt="">
    <img class="img3" src="New folder/5ddd33c76a50d.png" alt="">
    <img class="img4" src="New folder/download.png" alt="">
    <img class="img6" src="New folder/fb_logo_.jpg" alt="">
    <img class="img5" src="New folder/images.png" alt="">
  </div>

  <!-- <div class="doctor">
    <div class="card mb-3" style="max-width: 540px;">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="http://pineo.ge/uploads/2021/09/%E1%83%AE%E1%83%90%E1%83%97%E1%83%A3%E1%83%9C%E1%83%90-%E1%83%AF%E1%83%90%E1%83%A7%E1%83%94%E1%83%9A%E1%83%98.jpg" class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
    </div>
  </div> -->
<div class=" mtavari">
  <div class="photos23">
    <img src="http://pineo.ge/uploads/2021/09/%E1%83%AE%E1%83%90%E1%83%97%E1%83%A3%E1%83%9C%E1%83%90-%E1%83%AF%E1%83%90%E1%83%A7%E1%83%94%E1%83%9A%E1%83%98.jpg" alt="">
    <div class="dashoreba">
      <h4 class="text-doctor">Khatuna Jackel</h4>
      <h6 class="ext-doctot">Pediatrician</h6>
      <p class="exte"> mobile:557 503 433</p>
      <p class="exteS"> adres: vazha phavela ave</p>

    </div>

  </div>

  <div class="photos234">
    <img src="http://pineo.ge/uploads/2021/09/%E1%83%9C%E1%83%98%E1%83%9C%E1%83%9D-%E1%83%9B%E1%83%90%E1%83%9B%E1%83%A3%E1%83%A9%E1%83%98%E1%83%A8%E1%83%95%E1%83%98%E1%83%9A%E1%83%98-.jpg" alt="">
    <div class="dashoreba">
      <h4 class="text2-doctor">Marina Tsikarishvili</h4>
      <h6 class="ext3-doctot">Pediatrician</h6>
      <p class="exte"> mobile:557 603 473</p>
      <p class="exteS"> adres: patardzleli ST</p>

    </div>

  </div>
</div>

<div class=" mtavaris">
  <div class="photos23">
    <img src="http://pineo.ge/uploads/2021/01/%E1%83%9C%E1%83%98%E1%83%9C%E1%83%9D-%E1%83%9B%E1%83%90%E1%83%A0%E1%83%A8%E1%83%90%E1%83%9C%E1%83%98%E1%83%90.jpg" alt="">
    <div class="dashoreba">
      <h4 class="text-doctor">Nino Mamuchishvili</h4>
      <h6 class="ext-doctot">Medical Director</h6>
      <p class="exte"> mobile:557 503 533</p>
      <p class="exteS"> adres: akaki tsereteli ave</p>

    </div>

  </div>
  <div class="photos2345">
    <img class="medzineba" src="http://pineo.ge/uploads/2021/01/%E1%83%92%E1%83%98%E1%83%95%E1%83%98-%E1%83%9B%E1%83%90%E1%83%AE%E1%83%90%E1%83%A0%E1%83%90%E1%83%AB%E1%83%94.jpg" alt="">
    <div class="dashoreba">
      <h4 class="text2-doctor">Givi Makharadze</h4>
      <h6 class="ext3-doctot">pediatric reanimatologist</h6>
      <p class="exte"> mobile:557 523 423</p>
      <p class="exteS"> adres: vazha phavela ave</p>
  
    </div>

  </div>
</div>
 





<script src="./app.js"></script>
</body>
</html>