
  .wrapper {
    width: 100%;
    max-width: 31.25rem;
    margin-top: 45px ;
    margin-left: 350px;
    font-family: 'Roboto', Arial, sans-serif;
  }
  

  .searchBar {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  #searchQueryInput {
    width: 100%;
    height: 2.8rem;
    background: #f5f5f5;
    outline: none;
    border: none;
    border-radius: 1.625rem;
    padding: 0 3.5rem 0 1.5rem;
    font-size: 1rem;
  }
  
  #searchQuerySubmit {
    width: 3.5rem;
    height: 2.8rem;
    margin-left: -3.5rem;
    background: none;
    border: none;
    outline: none;
    border-radius: 1.625rem;
  }
  
  #searchQuerySubmit:hover {
    cursor: pointer;
  }



  .img-1 img{
      height: 250px;
      margin-left: 80%;
      margin-top: -125px;
      object-fit: cover;
  }
/* 
.icon i{
    height: 90px;
    width: 100px;
    color: rgb(0, 0, 0);
    font-size: 30px;
}
.icon{
    background-color: #ffffff;
    height: 50px;
    margin-left: 75%;
    margin-top: -40px;
}

.icon h2{
    font-family: 'Source Code Pro', monospace;

    color: #000000;
    margin-top: -90px;
    margin-left: 35px;
    font-size: 20px;
} */

.container {
    min-height: 100px;
    width: 800px;
    margin-top: -45px ;
    justify-content: center;
   margin-left: 700px;
    display: flex;
    text-align: center;
  }
  
  .container div > p span {
    color: red;
  }
  
  p {
    position: relative;
    top: 30px;
  }
  
  p a {
    color: black;
    text-decoration: none;
  }
  
  button {
    cursor: pointer;
    border: 0;
    border-radius: 4px;
    font-weight: 600;
    margin: 0 10px;
    width: 200px;
    padding: 10px 0;
    box-shadow: 0 0 20px rgba(104, 85, 224, 0.2);
    transition: 0.4s;
  }
  
  .reg {
    color: rgb(112, 218, 110);
    background-color: rgba(255, 255, 255, 1);
    border: 1px solid rgb(112, 218, 110, 1);
  }
  
  .log {
    color:rgb(112, 218, 110);
    background-color: rgba(255, 255, 255, 1);
    border: 1px solid rgb(112, 218, 110, 1);
  }
  
  button:hover {
    color: white;
    box-shadow: 0 0 20px rgb(112, 218, 110, 1);
    background-color: rgb(112, 218, 110, 1);
  }
  
  
  
.dropdown {
    position: absolute;
    width: 150px;
    position: relative;
    margin-left: 175px;
    margin-top: 125px;
    font-family: 'Montserrat', sans-serif;
  }
  
  .dropdown * {
    box-sizing: border-box;
  }
  
  .select {
    background: rgb(239, 230, 230);
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: none;
    border-radius: 0.5em;
    padding: 1em;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  
  .select-clicked {
    border: none;
  }
  
  .select:hover {
    background : rgb(239, 230, 230);
  }
  
  .caret {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid rgb(0, 0, 0);
    transition: 0.3s;
  }
  
  
  .caret-rotate {
    transform: rotate(180deg);
  }
  
  .menu {
    list-style: none;
    padding: 0.2em 0.5em;
    background: rgb(239, 230, 230);
    border: 1px rgb(239, 230, 230) solid;
    box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.2);
    border-radius: 0.5em;
    color: #000000;
    position: absolute;
    margin-top: 0.5px;
    left: 50%;
    width: 100%;
    transform: translateX(-50%);
    opacity: 0;
    display: none;
    transition: 0.2s;
    z-index: 1;
  }
  
  .menu li {
    padding: 0.7em 0.5em;
    margin: 0.3em 0;
    border-radius: 0.5em;
    cursor: pointer;
  }
  
  .menu li:hover {
    background: rgb(239, 230, 230);
  }
  
  
  .active {
    background: rgb(239, 230, 230);
  }
  
  
  .menu-open {
    display: block;
    opacity: 1;
  }
  
  

    
#dropdown-1 {
    position: absolute;
    width: 150px;
    position: relative;
    margin-left: 425px;
    margin-top: -55px;
  }


  #dropdown-2 {
      position: absolute;
    width: 150px;
    position: relative;
    margin-left: 675px;
    margin-top: -55px;
  }

  
  #dropdown-3 {
      position: absolute;
    width: 150px;
    position: relative;
    margin-left: 925px;
    margin-top: -55px;
  }

  
  #dropdown-4 {
    width: 150px;
    position: relative;
    margin-left: 1175px;
    margin-top: -55px;
  }



  .circle-1{
      height: 75px;
      width: 75px;
      background-color: rgb(225, 93, 93);
      border-radius: 50%;
      margin-top: -147px;
      margin-left: 210px;
  }

  .circle-img-1{
      height: 100px;
      margin-left: -10px;
      margin-top: -5px;
  }

  .circle-2{
    height: 75px;
    width: 75px;
    background-color: rgb(198, 230, 70);
    border-radius: 50%;
    margin-top: -74px;
    margin-left: 460px;
}

.circle-img-2{
    height: 100px;
    margin-left: -10px;
    margin-top: -7px;
}


.circle-3{
    height: 75px;
    width: 75px;
    background-color: rgb(112, 218, 110);
    border-radius: 50%;
    margin-top: -74px;
    margin-left: 710px;
}

.circle-img-3{
    height: 100px;
    margin-left: -12px;
    margin-top: -10px;
}


.circle-4{
    height: 75px;
    width: 75px;
    background-color: rgb(119, 211, 230);
    border-radius: 50%;
    margin-top: -74px;
    margin-left: 960px;
}

.circle-img-4{
    height: 75px;
    margin-left: 0px;
    margin-top: px;
}

.circle-5{
    height: 75px;
    width: 75px;
    background-color: rgb(117, 117, 225);
    border-radius: 50%;
    margin-top: -74px;
    margin-left: 1210px;
}

.circle-img-5{
    height: 200px;
    margin-left: -90px;
    margin-top: -40px;
}



/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

#carouselExampleIndicators{
width: 90%;
margin-left: 5%;
object-fit: cover;}

.d-block{
    object-fit: cover;
}


.text-6{
    font-family: 'Anton', sans-serif;
    margin-top: -270px;
    font-size: 100px;
    text-shadow: 5px 5px black;
}












.photos {
    display: flex;
    flex-direction: row;
    margin-top: 60PX;
   }
   
   .img1{
       width: 200px;
       height: 100px;
       margin: 20px;
       margin: auto;
   }
   
   .img4{
       width: 200px;
       height: 70px;
       margin: 20px;
       margin: auto;
   
   }
   
   .img3{
       width: 299px;
       height: 100px;
       margin: 20px;
       margin: auto;
       
   }
   
   .img2{
       width: 200px;
       height: 64px;
       margin: 20px;
       margin: auto; 
   }
   .img6{
       width: 250px;
       height: 150px;
       margin: 20px;
       margin: auto; 
   }
   .img5{
       width: 186px;
       height: 80px;
       margin: 20px;
       margin: auto; 
   }
   
   
   
   
   
   .photos23{
       display: flex;
      
   }
   
   .photos23 img{
     width: 200px;
     margin-left: 151px;
     border-radius: 10px;
     margin-top: 20px;
     
       
   }
   
   .text-doctor{
       margin-top: 10px;
       margin-left: 20px;
   }
   
   .ext-doctot{
     
       margin-left: 20px;
   }
   .exte{
       margin-left: 20px;
   }
   .exteS{
       margin-left: 20px;
   }
   
   .dashoreba{
       margin-top: 67px;
       font-size: 15PX;
   }
   
   
   
   
   .mtavari{
       display: flex;
       
   }
   .photos234{
       display: flex;
       
       margin: auto;
   }
   
   .photos234 img{
       width: 200px;
       margin-left: 50px;
       border-radius: 10px;
       margin-top: 20px;
   }
   
   
   .text2-doctor{
       margin-top: 10px;
       margin-left: 20px;
   }
   
   .ext3-doctot{
     
       margin-left: 20px;
   }
   
   .mtavaris{
       display: flex;
       margin-top: 30px;
   
   }
   
    .medzineba img{
       margin-left: 20px;
   }
   
   
   
   .photos234{
       display: flex;
       
       margin: auto;
   }
   
   
   
   .photos2345{
        display: flex; 
       
       margin: auto; 
      
       
   }
   .photos2345 img{
       width: 200px;
      
      margin-left: -25px;
       border-radius: 10px;
       margin-top: 20px;
   } 
   
   